Repository: Schlaubischlump/LocationSimulator2-Localization
Catalog: *.lproj/Localizable.strings
Languages: cs, de, es, fr, it, nl, sv, zh_hans, zh_hant

# NO_DEVICES_MESSAGE
source: Connect an iPhone, iPad, or start an Xcode Simulator.
cs: Připojte iPhone nebo iPad, případně spusťte simulátor Xcode.
de: Schließe ein iPhone oder iPad an oder starte einen Xcode-Simulator.
es: Conecta un iPhone o iPad, o inicia un simulador de Xcode.
fr: Connectez un iPhone ou un iPad, ou démarrez un simulateur Xcode.
it: Collega un iPhone o iPad oppure avvia un simulatore Xcode.
nl: Sluit een iPhone of iPad aan of start een Xcode-simulator.
sv: Anslut en iPhone eller iPad eller starta en Xcode-simulator.
zh_hans: 请连接 iPhone 或 iPad，或者启动 Xcode 模拟器。
zh_hant: 請連接 iPhone 或 iPad，或啟動 Xcode 模擬器。

# NO_IMAGES
source: No downloaded developer images
cs: Žádné stažené vývojářské obrazy
de: Keine geladenen Entwickler-Images
es: No hay imágenes de desarrollo descargadas
fr: Aucune image développeur téléchargée
it: Nessuna immagine sviluppatore scaricata
nl: Geen gedownloade ontwikkelaarsimages
sv: Inga hämtade utvecklaravbildningar
zh_hans: 没有已下载的开发者映像
zh_hant: 沒有已下載的開發者映像檔

# NO_PLATFORM_IMAGES
source: No developer images are available for %@.
cs: Pro %@ nejsou k dispozici žádné vývojářské obrazy.
de: Für %@ sind keine Entwickler-Images verfügbar.
es: No hay imágenes de desarrollo disponibles para %@.
fr: Aucune image développeur n’est disponible pour %@.
it: Nessuna immagine sviluppatore disponibile per %@.
nl: Er zijn geen ontwikkelaarsimages beschikbaar voor %@.
sv: Det finns inga utvecklaravbildningar för %@.
zh_hans: 没有适用于 %@ 的开发者映像。
zh_hant: 沒有適用於 %@ 的開發者映像檔。

# NO_RECENT
source: No Recent Locations
cs: Žádné nedávné polohy
de: Keine letzten Standorte
es: No hay ubicaciones recientes
fr: Aucun lieu récent
it: Nessuna posizione recente
nl: Geen recente locaties
sv: Inga senaste platser
zh_hans: 无最近位置
zh_hant: 沒有最近位置

# NO_ROUTE
source: No route could be found.
cs: Nepodařilo se najít žádnou trasu.
de: Es konnte keine Route gefunden werden.
es: No se pudo encontrar ninguna ruta.
fr: Aucun itinéraire n’a pu être trouvé.
it: Impossibile trovare un percorso.
nl: Er kon geen route worden gevonden.
sv: Ingen rutt kunde hittas.
zh_hans: 找不到路线。
zh_hant: 找不到路線。

# NO_SEARCH_RESULTS
source: No matching place could be found.
cs: Nepodařilo se najít žádné odpovídající místo.
de: Es konnte kein passender Ort gefunden werden.
es: No se encontró ningún lugar coincidente.
fr: Aucun lieu correspondant n’a pu être trouvé.
it: Impossibile trovare un luogo corrispondente.
nl: Er kon geen overeenkomende plaats worden gevonden.
sv: Ingen matchande plats kunde hittas.
zh_hans: 找不到匹配的地点。
zh_hant: 找不到相符的地點。

source: No simulated location
cs: Žádná simulovaná poloha
de: Kein simulierter Standort
es: No hay ubicación simulada
fr: Aucune position simulée
it: Nessuna posizione simulata
nl: Geen gesimuleerde locatie
sv: Ingen simulerad plats
zh_hans: 无模拟位置
zh_hant: 沒有模擬位置

source: OK
zh_hans: 好
zh_hant: 好

# OPEN_GPX
source: Open GPX File…
cs: Otevřít soubor GPX…
de: GPX-Datei öffnen…
es: Abrir archivo GPX…
fr: Ouvrir un fichier GPX…
it: Apri file GPX…
nl: Open GPX-bestand…
sv: Öppna GPX-fil…
zh_hans: 打开 GPX 文件…
zh_hant: 打開 GPX 檔案…

source: Operating System
cs: Operační systém
de: Betriebssystem
es: Sistema operativo
fr: Système d’exploitation
it: Sistema operativo
nl: Besturingssysteem
sv: Operativsystem
zh_hans: 操作系统
zh_hant: 作業系統

source: Pair
cs: Spárovat
de: Koppeln
es: Emparejar
fr: Jumeler
it: Abbina
nl: Koppel
sv: Parkoppla
zh_hans: 配对
zh_hant: 配對

source: Pairing
cs: Párování
de: Kopplung
es: Emparejamiento
fr: Jumelage
it: Abbinamento
nl: Koppeling
sv: Parkoppling
zh_hans: 配对
zh_hant: 配對

source: Pairing Forgotten Locally
cs: Párování zapomenuto pouze místně
de: Kopplung lokal vergessen
es: Emparejamiento olvidado localmente
fr: Jumelage oublié localement
it: Abbinamento dimenticato localmente
nl: Koppeling lokaal vergeten
sv: Parkoppling glömd lokalt
zh_hans: 已在本地忘记配对
zh_hant: 已在本機忘記配對

# PAIRING_FORGOTTEN_LOCALLY_MESSAGE
source: The local pairing credentials were removed, but the device could not be contacted to revoke its stored trust.
cs: Místní údaje o párování byly odstraněny, ale zařízení se nepodařilo kontaktovat a zrušit v něm uloženou důvěru.
de: Die lokalen Kopplungsdaten wurden entfernt, aber das Gerät konnte nicht erreicht werden, um die dort gespeicherte Vertrauensstellung zu widerrufen.
es: Se eliminaron las credenciales de emparejamiento locales, pero no se pudo contactar con el dispositivo para revocar la confianza almacenada.
fr: Les identifiants de jumelage locaux ont été supprimés, mais l’appareil n’a pas pu être contacté pour révoquer la relation de confiance enregistrée.
it: Le credenziali di abbinamento locali sono state rimosse, ma non è stato possibile contattare il dispositivo per revocare l’autorizzazione memorizzata.
nl: De lokale koppelingsgegevens zijn verwijderd, maar er kon geen contact met het apparaat worden gemaakt om de opgeslagen vertrouwensrelatie in te trekken.
sv: De lokala parkopplingsuppgifterna togs bort, men enheten kunde inte kontaktas för att återkalla det sparade förtroendet.
zh_hans: 本地配对凭据已移除，但无法联系设备以撤销其中存储的信任关系。
zh_hant: 本機配對憑證已移除，但無法聯絡裝置以撤銷其中儲存的信任關係。

# PAIRING_RESTORED
source: The saved pairing record was restored.
cs: Uložený záznam párování byl obnoven.
de: Der gespeicherte Kopplungseintrag wurde wiederhergestellt.
es: Se ha restaurado el registro de emparejamiento guardado.
fr: L’enregistrement de jumelage sauvegardé a été restauré.
it: Il record di abbinamento salvato è stato ripristinato.
nl: De opgeslagen koppelingsgegevens zijn hersteld.
sv: Den sparade parkopplingsposten återställdes.
zh_hans: 已恢复保存的配对记录。
zh_hant: 已還原儲存的配對記錄。

# PAIR_CODE_MESSAGE
source: Enter the six-digit code shown by LocationSpoofer.
cs: Zadejte šestimístný kód zobrazený aplikací LocationSpoofer.
de: Gib den sechsstelligen Code ein, der in LocationSpoofer angezeigt wird.
es: Introduce el código de seis dígitos que muestra LocationSpoofer.
fr: Saisissez le code à six chiffres affiché par LocationSpoofer.
it: Inserisci il codice a sei cifre mostrato da LocationSpoofer.
nl: Voer de zescijferige code in die LocationSpoofer toont.
sv: Ange den sexsiffriga koden som visas av LocationSpoofer.
zh_hans: 输入 LocationSpoofer 显示的六位数代码。
zh_hant: 輸入 LocationSpoofer 顯示的六位數代碼。

# PAIR_DEVICE
source: Pair or Restore Pairing
cs: Spárovat nebo obnovit párování
de: Koppeln oder Kopplung wiederherstellen
es: Emparejar o restaurar emparejamiento
fr: Jumeler ou restaurer le jumelage
it: Abbina o ripristina abbinamento
nl: Koppel of herstel koppeling
sv: Parkoppla eller återställ parkoppling
zh_hans: 配对或恢复配对
zh_hant: 配對或還原配對

source: Pair with %@
cs: Spárovat s %@
de: Mit %@ koppeln
es: Emparejar con %@
fr: Jumeler avec %@
it: Abbina a %@
nl: Koppel met %@
sv: Parkoppla med %@
zh_hans: 与 %@ 配对
zh_hant: 與 %@ 配對

# PAYPAL_DONATION
source: Donate with PayPal
cs: Přispět přes PayPal
de: Mit PayPal spenden
es: Donar con PayPal
fr: Faire un don avec PayPal
it: Fai una donazione con PayPal
nl: Doneer met PayPal
sv: Donera med PayPal
zh_hans: 通过 PayPal 捐赠
zh_hant: 透過 PayPal 捐款

source: Project Website
cs: Web projektu
de: Projektwebsite
es: Sitio web del proyecto
fr: Site web du projet
it: Sito web del progetto
sv: Projektets webbplats
zh_hans: 项目网站
zh_hant: 專案網站

source: Purchase Error
cs: Chyba nákupu
de: Kauffehler
es: Error de compra
fr: Erreur d’achat
it: Errore acquisto
nl: Aankoopfout
sv: Köpfel
zh_hans: 购买错误
zh_hant: 購買錯誤

# PURCHASE_PENDING
source: The purchase is pending approval.
cs: Nákup čeká na schválení.
de: Der Kauf wartet auf Genehmigung.
es: La compra está pendiente de aprobación.
fr: L’achat est en attente d’approbation.
it: L’acquisto è in attesa di approvazione.
nl: De aankoop wacht op goedkeuring.
sv: Köpet väntar på godkännande.
zh_hans: 购买正在等待批准。
zh_hant: 購買正在等待核准。

source: Recent Locations
cs: Nedávné polohy
de: Letzte Standorte
es: Ubicaciones recientes
fr: Lieux récents
it: Posizioni recenti
nl: Recente locaties
sv: Senaste platser
zh_hans: 最近位置
zh_hant: 最近位置

# REPORT_ISSUE
source: Report an Issue
cs: Nahlásit problém
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
it: Segnala un problema
nl: Meld een probleem
sv: Rapportera ett problem
zh_hans: 报告问题
zh_hant: 回報問題

source: Request Confirmation
cs: Vyžádat potvrzení
de: Bestätigung anfordern
es: Solicitar confirmación
fr: Demander la confirmation
it: Richiedi conferma
nl: Vraag bevestiging
sv: Begär bekräftelse
zh_hans: 请求确认
zh_hant: 要求確認

source: Reset
cs: Obnovit
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
nl: Stel opnieuw in
sv: Nollställ
zh_hans: 还原
zh_hant: 重置

source: Reset Location
cs: Obnovit polohu
de: Standort zurücksetzen
es: Restablecer ubicación
fr: Réinitialiser la position
it: Ripristina posizione
nl: Stel locatie opnieuw in
sv: Nollställ plats
zh_hans: 还原位置
zh_hant: 重置位置

# RESET_LOCATION_MESSAGE
source: The device will resume using its actual location.
cs: Zařízení začne znovu používat svou skutečnou polohu.
de: Das Gerät verwendet wieder seinen tatsächlichen Standort.
es: El dispositivo volverá a usar su ubicación real.
fr: L’appareil utilisera de nouveau sa position réelle.
it: Il dispositivo tornerà a usare la propria posizione reale.
nl: Het apparaat gebruikt weer de werkelijke locatie.
sv: Enheten börjar använda sin verkliga plats igen.
zh_hans: 设备将恢复使用其实际位置。
zh_hant: 裝置將恢復使用其實際位置。

# RESET_LOCATION_TITLE
source: Reset Simulated Location?
cs: Obnovit simulovanou polohu?
de: Simulierten Standort zurücksetzen?
es: ¿Restablecer ubicación simulada?
fr: Réinitialiser la position simulée ?
it: Ripristinare la posizione simulata?
nl: Gesimuleerde locatie opnieuw instellen?
sv: Nollställa simulerad plats?
zh_hans: 还原模拟位置？
zh_hant: 重置模擬位置？

# RESET_SIMULATED
source: Reset Simulated Location
cs: Obnovit simulovanou polohu
de: Simulierten Standort zurücksetzen
es: Restablecer ubicación simulada
fr: Réinitialiser la position simulée
it: Ripristina posizione simulata
nl: Stel gesimuleerde locatie opnieuw in
sv: Nollställ simulerad plats
zh_hans: 还原模拟位置
zh_hant: 重置模擬位置

# REVERSE_ROUTE
source: Reverse Route at Destination
cs: Obrátit trasu v cíli
de: Route am Ziel umkehren
es: Invertir ruta al llegar
fr: Inverser l’itinéraire à l’arrivée
it: Inverti percorso a destinazione
nl: Keer route om bij bestemming
sv: Vänd rutten vid destinationen
zh_hans: 在目的地反转路线
zh_hant: 在目的地反轉路線

source: Route Actions
cs: Akce trasy
de: Routenaktionen
es: Acciones de ruta
fr: Actions d’itinéraire
it: Azioni percorso
nl: Routeacties
sv: Ruttåtgärder
zh_hans: 路线操作
zh_hant: 路線動作

# ROUTE_NUMBER
source: Route %lld
cs: Trasa %lld
es: Ruta %lld
fr: Itinéraire %lld
it: Percorso %lld
sv: Rutt %lld
zh_hans: 路线 %lld
zh_hant: 路線 %lld

# ROUTE_POINTS
source: %lld route points
cs: %lld bodů trasy
de: %lld Routenpunkte
es: %lld puntos de ruta
fr: %lld points d’itinéraire
it: %lld punti del percorso
nl: %lld routepunten
sv: %lld ruttpunkter
zh_hans: %lld 个路线点
zh_hant: %lld 個路線點

source: Satellite
cs: Satelitní
de: Satellit
es: Satélite
nl: Satelliet
sv: Satellit
zh_hans: 卫星
zh_hant: 衛星

source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
nl: Zoeken
sv: Sök
zh_hans: 搜索
zh_hant: 搜尋

# SEARCH_RESULT_BEHAVIOR_FOOTER
source: Choose whether selecting a search result centers the map or changes the simulated location.
cs: Zvolte, zda výběr výsledku vyhledávání vycentruje mapu, nebo změní simulovanou polohu.
de: Wähle aus, ob die Auswahl eines Suchergebnisses die Karte zentriert oder den simulierten Standort ändert.
es: Elige si al seleccionar un resultado de búsqueda se centra el mapa o se cambia la ubicación simulada.
fr: Choisissez si la sélection d’un résultat de recherche centre la carte ou modifie la position simulée.
it: Scegli se selezionando un risultato di ricerca viene centrata la mappa o modificata la posizione simulata.
nl: Kies of bij het selecteren van een zoekresultaat de kaart wordt gecentreerd of de gesimuleerde locatie wordt gewijzigd.
sv: Välj om ett sökresultat ska centrera kartan eller ändra den simulerade platsen.
zh_hans: 选择搜索结果时，决定将地图居中还是更改模拟位置。
zh_hant: 選擇搜尋結果時，決定要將地圖置中還是更改模擬位置。

# SEARCHING_HELPER
source: Searching for LocationSpoofer
cs: Hledání LocationSpoofer
de: LocationSpoofer wird gesucht
es: Buscando LocationSpoofer
fr: Recherche de LocationSpoofer
it: Ricerca di LocationSpoofer
nl: Zoeken naar LocationSpoofer
sv: Söker efter LocationSpoofer
zh_hans: 正在搜索 LocationSpoofer
zh_hant: 正在搜尋 LocationSpoofer

# SEARCH_PLACE
source: Search for a place or address
cs: Hledat místo nebo adresu
de: Nach einem Ort oder einer Adresse suchen
es: Buscar un lugar o una dirección
fr: Rechercher un lieu ou une adresse
it: Cerca un luogo o un indirizzo
nl: Zoek een plaats of adres
sv: Sök efter en plats eller adress
zh_hans: 搜索地点或地址
zh_hant: 搜尋地點或地址

# SELECTING_SEARCH_RESULT
source: Selecting a Result
cs: Výběr výsledku
de: Auswahl eines Ergebnisses
es: Al seleccionar un resultado
fr: Sélection d’un résultat
it: Selezione di un risultato
nl: Een resultaat selecteren
sv: När ett resultat väljs
zh_hans: 选择结果时
zh_hant: 選擇結果時

# SEGMENT_NUMBER
source: Segment %lld
cs: Úsek %lld
es: Segmento %lld
it: Segmento %lld
zh_hans: 路段 %lld
zh_hant: 路段 %lld

# SELECTED_CHILD_COUNT
source: %lld selected
cs: Vybráno: %lld
de: Ausgewählt: %lld
es: Selección: %lld
fr: Sélection : %lld
it: Selezione: %lld
nl: Geselecteerd: %lld
sv: Valda: %lld
zh_hans: 已选择 %lld 项
zh_hant: 已選取 %lld 項

# SELECTED_GPX_COUNT
source: %lld selected
cs: Vybráno: %lld
de: Ausgewählt: %lld
es: Selección: %lld
fr: Sélection : %lld
it: Selezione: %lld
nl: Geselecteerd: %lld
sv: Valda: %lld
zh_hans: 已选择 %lld 项
zh_hant: 已選取 %lld 項

# SELECTED_GPX_ITEMS
source: %lld selected items
cs: Vybrané položky: %lld
de: Ausgewählte Elemente: %lld
es: Elementos seleccionados: %lld
fr: Éléments sélectionnés : %lld
it: Elementi selezionati: %lld
nl: Geselecteerde onderdelen: %lld
sv: Valda objekt: %lld
zh_hans: 已选择 %lld 个项目
zh_hant: 已選取 %lld 個項目

# SELECT_DEVICE_MESSAGE
source: Select a device to simulate its location.
cs: Vyberte zařízení, jehož polohu chcete simulovat.
de: Wähle ein Gerät aus, um seinen Standort zu simulieren.
es: Selecciona un dispositivo para simular su ubicación.
fr: Sélectionnez un appareil pour simuler sa position.
it: Seleziona un dispositivo per simularne la posizione.
nl: Selecteer een apparaat om de locatie ervan te simuleren.
sv: Välj en enhet för att simulera dess plats.
zh_hans: 选择要模拟其位置的设备。
zh_hant: 選擇要模擬其位置的裝置。

# SELECT_GPX_ITEMS_PROMPT
source: Select one or more items
cs: Vyberte jednu nebo více položek
de: Ein oder mehrere Elemente auswählen
es: Selecciona uno o más elementos
fr: Sélectionnez un ou plusieurs éléments
it: Seleziona uno o più elementi
nl: Selecteer een of meer onderdelen
sv: Välj ett eller flera objekt
zh_hans: 选择一个或多个项目
zh_hant: 選取一或多個項目

# SELECT_HELPER
source: Select a LocationSpoofer
cs: Vybrat LocationSpoofer
de: LocationSpoofer auswählen
es: Seleccionar un LocationSpoofer
fr: Sélectionner un LocationSpoofer
it: Seleziona un LocationSpoofer
nl: Selecteer een LocationSpoofer
sv: Välj en LocationSpoofer
zh_hans: 选择 LocationSpoofer
zh_hant: 選擇 LocationSpoofer

source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
nl: Instellingen
sv: Inställningar
zh_hans: 设置
zh_hant: 設定

# SETTINGS_MENU
source: Settings…
cs: Nastavení…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…
nl: Instellingen…
sv: Inställningar…
zh_hans: 设置…
zh_hant: 設定…

source: Set Location
cs: Nastavit polohu
de: Standort setzen
es: Establecer ubicación
fr: Définir la position
it: Imposta posizione
nl: Stel locatie in
sv: Ange plats
zh_hans: 设定位置
zh_hant: 設定位置

source: Set Speed…
cs: Nastavit rychlost…
de: Geschwindigkeit einstellen…
es: Establecer velocidad…
fr: Définir la vitesse…
it: Imposta velocità…
nl: Stel snelheid in…
sv: Ange hastighet…
zh_hans: 设定速度…
zh_hant: 設定速度…

source: Increase Speed
cs: Zvýšit rychlost
de: Geschwindigkeit erhöhen
es: Aumentar velocidad
fr: Augmenter la vitesse
it: Aumenta velocità
nl: Snelheid verhogen
sv: Öka hastigheten
zh_hans: 提高速度
zh_hant: 提高速度

source: Decrease Speed
cs: Snížit rychlost
de: Geschwindigkeit verringern
es: Reducir velocidad
fr: Réduire la vitesse
it: Riduci velocità
nl: Snelheid verlagen
sv: Minska hastigheten
zh_hans: 降低速度
zh_hant: 降低速度

# SHOW_DEVMODE
source: Show Option in Settings
cs: Zobrazit volbu v Nastavení
de: Option in Einstellungen anzeigen
es: Mostrar opción en Ajustes
fr: Afficher l’option dans Réglages
it: Mostra opzione in Impostazioni
nl: Toon optie in Instellingen
sv: Visa alternativ i Inställningar
zh_hans: 在“设置”中显示选项
zh_hant: 在「設定」中顯示選項

source: Show Log
cs: Zobrazit protokol
de: Protokoll anzeigen
es: Mostrar registro
fr: Afficher le journal
it: Mostra registro
nl: Toon log
sv: Visa logg
zh_hans: 显示日志
zh_hant: 顯示記錄

source: Simulated Location
cs: Simulovaná poloha
de: Simulierter Standort
es: Ubicación simulada
fr: Position simulée
it: Posizione simulata
nl: Gesimuleerde locatie
sv: Simulerad plats
zh_hans: 模拟位置
zh_hant: 模擬位置

source: Simulate Here
cs: Simulovat zde
de: Hier simulieren
es: Simular aquí
fr: Simuler ici
it: Simula qui
nl: Simuleer hier
sv: Simulera här
zh_hans: 在此处模拟
zh_hant: 在此處模擬

source: Simulator
cs: Simulátor
es: Simulador
fr: Simulateur
it: Simulatore
zh_hans: 模拟器
zh_hant: 模擬器

source: Simulators
cs: Simulátory
de: Simulatoren
es: Simuladores
fr: Simulateurs
it: Simulatori
sv: Simulatorer
zh_hans: 模拟器
zh_hant: 模擬器

# SPEED_MESSAGE
source: Enter a speed in kilometres per hour.
cs: Zadejte rychlost v kilometrech za hodinu.
de: Gib eine Geschwindigkeit in Kilometern pro Stunde ein.
es: Introduce una velocidad en kilómetros por hora.
fr: Saisissez une vitesse en kilomètres par heure.
it: Inserisci una velocità in chilometri orari.
nl: Voer een snelheid in kilometers per uur in.
sv: Ange en hastighet i kilometer per timme.
zh_hans: 请输入以千米/小时为单位的速度。
zh_hant: 請輸入以公里/小時為單位的速度。

source: Speed Unit
cs: Jednotka rychlosti
de: Geschwindigkeitseinheit
es: Unidad de velocidad
fr: Unité de vitesse
it: Unità di velocità
nl: Snelheidseenheid
sv: Hastighetsenhet
zh_hans: 速度单位
zh_hant: 速度單位

# SPEED_UNIT_FOOTER
source: Choose the unit used by movement speed controls and status.
cs: Zvolte jednotku používanou pro ovládání rychlosti pohybu a v zobrazení stavu.
de: Wähle die Einheit für die Bedienelemente und Statusanzeige der Bewegungsgeschwindigkeit.
es: Elige la unidad usada para los controles de velocidad de movimiento y su indicación de estado.
fr: Choisissez l’unité utilisée pour les commandes de vitesse de déplacement et l’affichage de l’état.
it: Scegli l’unità usata per i controlli della velocità di movimento e per lo stato.
nl: Kies de eenheid voor de regelaars en statusweergave van de bewegingssnelheid.
sv: Välj den enhet som används av reglagen och statusvisningen för rörelsehastighet.
zh_hans: 选择移动速度控制和状态所使用的单位。
zh_hant: 選擇移動速度控制項和狀態所使用的單位。

source: Standard
cs: Standardní
es: Estándar
nl: Standaard
zh_hans: 标准
zh_hant: 標準

source: Status
cs: Stav
es: Estado
fr: État
it: Stato
zh_hans: 状态
zh_hant: 狀態

source: Cancel Navigation
cs: Zrušit navigaci
de: Navigation abbrechen
es: Cancelar navegación
fr: Annuler la navigation
it: Annulla navigazione
nl: Navigatie annuleren
sv: Avbryt navigering
zh_hans: 取消导航
zh_hant: 取消導航

source: Support Development
cs: Podpořit vývoj
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fr: Soutenir le développement
it: Sostieni lo sviluppo
nl: Steun de ontwikkeling
sv: Stöd utvecklingen
zh_hans: 支持开发
zh_hant: 支持開發

source: Teleport
cs: Teleportovat
de: Teleportieren
es: Teletransportar
fr: Téléporter
it: Teletrasporta
nl: Teleporteer
sv: Teleportera
zh_hans: 瞬移
zh_hant: 瞬間移動

# TELEPORT_FOLLOW
source: Teleport to Start and Follow
cs: Teleportovat na začátek a sledovat
de: Zum Start teleportieren und folgen
es: Teletransportar al inicio y seguir
fr: Se téléporter au départ et suivre
it: Teletrasporta all’inizio e segui
nl: Teleporteer naar start en volg
sv: Teleportera till starten och följ
zh_hans: 瞬移到起点并跟随
zh_hant: 瞬間移動至起點並跟隨

# TELEPORT_MESSAGE
source: Move the selected device immediately to %@?
cs: Přesunout vybrané zařízení okamžitě na %@?
de: Das ausgewählte Gerät sofort nach %@ verschieben?
es: ¿Mover inmediatamente el dispositivo seleccionado a %@?
fr: Déplacer immédiatement l’appareil sélectionné vers %@ ?
it: Spostare immediatamente il dispositivo selezionato su %@?
nl: Het geselecteerde apparaat direct naar %@ verplaatsen?
sv: Flytta den valda enheten direkt till %@?
zh_hans: 立即将所选设备移动到 %@？
zh_hant: 立即將所選裝置移至 %@？

# THANK_YOU
source: Thank you for supporting LocationSimulator!
cs: Děkujeme za podporu LocationSimulator!
de: Vielen Dank für deine Unterstützung von LocationSimulator!
es: ¡Gracias por apoyar LocationSimulator!
fr: Merci de soutenir LocationSimulator !
it: Grazie per il supporto a LocationSimulator!
nl: Bedankt voor je steun aan LocationSimulator!
sv: Tack för att du stöder LocationSimulator!
zh_hans: 感谢你支持 LocationSimulator！
zh_hant: 感謝你支持 LocationSimulator！

# TIP_STOREFRONT_ERROR
source: One or more tip products are not available in this storefront.
cs: Některé možnosti příspěvku nejsou v tomto obchodě dostupné.
de: Ein oder mehrere Trinkgeldprodukte sind in diesem Store nicht verfügbar.
es: Uno o varios productos de propina no están disponibles en esta tienda.
fr: Un ou plusieurs produits de pourboire ne sont pas disponibles dans cette boutique.
it: Uno o più prodotti mancia non sono disponibili in questo store.
nl: Een of meer fooiproducten zijn niet beschikbaar in deze Store.
sv: En eller flera dricksprodukter är inte tillgängliga i den här butiken.
zh_hans: 此商店中有一个或多个赞赏项目不可用。
zh_hant: 此商店中有一個或多個贊助項目無法使用。

# TIP_UNAVAILABLE
source: The tip product is not available.
cs: Produkt příspěvku není dostupný.
de: Das Trinkgeldprodukt ist nicht verfügbar.
es: El producto de propina no está disponible.
fr: Le produit de pourboire n’est pas disponible.
it: Il prodotto mancia non è disponibile.
nl: Het fooiproduct is niet beschikbaar.
sv: Dricksprodukten är inte tillgänglig.
zh_hans: 赞赏项目不可用。
zh_hant: 小額贊助項目無法使用。

# TOGGLE_MOVEMENT
source: Start or Pause Moving
cs: Spustit nebo pozastavit pohyb
de: Bewegung starten oder pausieren
es: Iniciar o pausar movimiento
fr: Démarrer ou suspendre le déplacement
it: Avvia o metti in pausa il movimento
nl: Beweging starten of pauzeren
sv: Starta eller pausa rörelse
zh_hans: 开始或暂停移动
zh_hant: 開始或暫停移動

# TRACK_NUMBER
source: Track %lld
cs: Stopa %lld
es: Pista %lld
fr: Piste %lld
it: Traccia %lld
nl: Spoor %lld
sv: Spår %lld
zh_hans: 轨迹 %lld
zh_hant: 軌跡 %lld

source: Traditional
cs: Tradiční
de: Traditionell
es: Tradicional
fr: Traditionnel
it: Tradizionale
nl: Traditioneel
sv: Traditionell
zh_hans: 传统
zh_hant: 傳統

# TRANSACTION_INVALID
source: The App Store transaction could not be verified.
cs: Transakci App Storu se nepodařilo ověřit.
de: Die App-Store-Transaktion konnte nicht verifiziert werden.
es: No se pudo verificar la transacción de App Store.
fr: La transaction de l’App Store n’a pas pu être vérifiée.
it: Impossibile verificare la transazione dell’App Store.
nl: De App Store-transactie kon niet worden geverifieerd.
sv: App Store-transaktionen kunde inte verifieras.
zh_hans: 无法验证 App Store 交易。
zh_hant: 無法驗證 App Store 交易。

source: Unknown
cs: Neznámé
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
nl: Onbekend
sv: Okänd
zh_hans: 未知
zh_hant: 未知

# UNMOUNT_IMAGE
source: Unmount Developer Image
cs: Odpojit vývojářský obraz
de: Entwickler-Image trennen
es: Desmontar imagen de desarrollo
fr: Démonter l’image développeur
it: Smonta immagine sviluppatore
nl: Ontkoppel ontwikkelaarsimage
sv: Avmontera utvecklaravbildning
zh_hans: 卸载开发者映像
zh_hant: 卸載開發者映像檔
