Repository: Schlaubischlump/LocationSimulator2-Localization
Catalog: *.lproj/Localizable.strings
Languages: cs, de, es, fr, it, nl, sv, zh_hans, zh_hant

# USE_DEVICE_LOCATION
source: Use This Device’s Location
cs: Použít polohu tohoto zařízení
de: Standort dieses Geräts verwenden
es: Usar la ubicación de este dispositivo
fr: Utiliser la position de cet appareil
it: Usa la posizione di questo dispositivo
nl: Gebruik de locatie van dit apparaat
sv: Använd den här enhetens plats
zh_hans: 使用此设备的位置
zh_hant: 使用此裝置的位置

# VARY_SPEED
source: Vary Movement Speed
cs: Měnit rychlost pohybu
de: Bewegungsgeschwindigkeit variieren
es: Variar velocidad de movimiento
fr: Faire varier la vitesse de déplacement
it: Varia velocità di movimento
nl: Varieer bewegingssnelheid
sv: Variera rörelsehastighet
zh_hans: 改变移动速度
zh_hant: 改變移動速度

# VARY_SPEED_FOOTER
source: Randomly vary the configured movement speed.
cs: Náhodně mění nastavenou rychlost pohybu.
de: Variiert die festgelegte Bewegungsgeschwindigkeit zufällig.
es: Varía aleatoriamente la velocidad de movimiento configurada.
fr: Fait varier aléatoirement la vitesse de déplacement configurée.
it: Varia casualmente la velocità di movimento configurata.
nl: Varieert de ingestelde bewegingssnelheid willekeurig.
sv: Varierar den inställda rörelsehastigheten slumpmässigt.
zh_hans: 随机改变设定的移动速度。
zh_hant: 隨機變更設定的移動速度。

source: Version
cs: Verze
es: Versión
it: Versione
nl: Versie
zh_hans: 版本
zh_hant: 版本

source: Walk
cs: Chůze
de: Gehen
es: Caminar
fr: Marche
it: A piedi
nl: Lopen
sv: Gå
zh_hans: 步行
zh_hant: 步行

source: Waypoints
cs: Trasové body
de: Wegpunkte
es: Puntos de paso
fr: Points de cheminement
it: Punti di passaggio
nl: Routepunten
sv: Vägpunkter
zh_hans: 航点
zh_hant: 航點

source: Zoom In
cs: Přiblížit
de: Vergrößern
es: Acercar
fr: Agrandir
it: Ingrandisci
sv: Zooma in
zh_hans: 放大
zh_hant: 放大

source: Zoom Out
cs: Oddálit
de: Verkleinern
es: Alejar
fr: Réduire
it: Riduci
nl: Zoom uit
sv: Zooma ut
zh_hans: 缩小
zh_hant: 縮小

source: Add
cs: Přidat
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
nl: Voeg toe
sv: Lägg till
zh_hans: 添加
zh_hant: 加入

source: Add Image Manually…
cs: Přidat obraz ručně…
de: Image manuell hinzufügen…
es: Añadir imagen manualmente…
fr: Ajouter une image manuellement…
it: Aggiungi immagine manualmente…
nl: Voeg image handmatig toe…
sv: Lägg till avbild manuellt…
zh_hans: 手动添加映像…
zh_hant: 手動加入映像…

# ADD_IMAGE_MANUALLY_TITLE
source: Add Image Manually
cs: Přidat obraz ručně
de: Image manuell hinzufügen
es: Añadir imagen manualmente
fr: Ajouter une image manuellement
it: Aggiungi immagine manualmente
nl: Ontwikkelaarsimage handmatig toevoegen
sv: Lägg till avbild manuellt
zh_hans: 手动添加映像
zh_hant: 手動加入映像

source: Available
cs: Dostupné
de: Verfügbar
es: Disponibles
fr: Disponibles
it: Disponibili
nl: Beschikbaar
sv: Tillgängliga
zh_hans: 可用
zh_hant: 可用

source: Cancel Download
cs: Zrušit stahování
de: Download abbrechen
es: Cancelar descarga
fr: Annuler le téléchargement
it: Annulla download
nl: Download annuleren
sv: Avbryt hämtning
zh_hans: 取消下载
zh_hant: 取消下載

source: Get
cs: Získat
de: Laden
es: Obtener
fr: Obtenir
it: Ottieni
nl: Download
sv: Hämta
zh_hans: 获取
zh_hant: 取得

# IMAGE_ALREADY_INSTALLED
source: A developer image for version %@ is already installed.
cs: Obraz vývojáře pro verzi %@ je již nainstalován.
de: Für Version %@ ist bereits ein Entwickler-Image installiert.
es: Ya hay una imagen de desarrollador instalada para la versión %@.
fr: Une image développeur est déjà installée pour la version %@.
it: È già installata un’immagine sviluppatore per la versione %@.
nl: Er is al een ontwikkelaarsimage voor versie %@ geïnstalleerd.
sv: En utvecklaravbild för version %@ är redan installerad.
zh_hans: 版本 %@ 的开发者映像已安装。
zh_hant: 版本 %@ 的開發者映像已安裝。

# IMAGE_VERSION_PROMPT
source: Select the operating system version for these files.
cs: Vyberte verzi operačního systému pro tyto soubory.
de: Wähle die Betriebssystemversion für diese Dateien aus.
es: Selecciona la versión del sistema operativo para estos archivos.
fr: Sélectionnez la version du système d’exploitation correspondant à ces fichiers.
it: Seleziona la versione del sistema operativo per questi file.
nl: Selecteer de versie van het besturingssysteem voor deze bestanden.
sv: Välj operativsystemsversionen för de här filerna.
zh_hans: 选择这些文件对应的操作系统版本。
zh_hant: 選擇這些檔案所對應的作業系統版本。

source: Installed
cs: Nainstalováno
de: Installiert
es: Instaladas
fr: Installées
it: Installate
nl: Geïnstalleerd
sv: Installerade
zh_hans: 已安装
zh_hant: 已安裝

# INVALID_IMAGE_FILES
source: Select the required files: %@.
cs: Vyberte požadované soubory: %@.
de: Wähle die erforderlichen Dateien aus: %@.
es: Selecciona los archivos necesarios: %@.
fr: Sélectionnez les fichiers requis : %@.
it: Seleziona i file richiesti: %@.
nl: Selecteer de vereiste bestanden: %@.
sv: Välj de filer som krävs: %@.
zh_hans: 请选择所需文件：%@。
zh_hant: 請選擇所需檔案：%@。

# INVALID_IMAGE_VERSION
source: The developer image version “%@” is invalid.
cs: Verze obrazu vývojáře „%@“ je neplatná.
de: Die Entwickler-Image-Version „%@“ ist ungültig.
es: La versión de la imagen de desarrollador «%@» no es válida.
fr: La version de l’image développeur « %@ » n’est pas valide.
it: La versione dell’immagine sviluppatore “%@” non è valida.
nl: De versie van de ontwikkelaarsimage ‘%@’ is ongeldig.
sv: Utvecklaravbildens version ”%@” är ogiltig.
zh_hans: 开发者映像版本“%@”无效。
zh_hant: 開發者映像版本「%@」無效。

source: Legacy
cs: Starší
es: Heredada
fr: Héritée
nl: Verouderd
sv: Äldre
zh_hans: 旧版
zh_hant: 舊版

source: Major
cs: Hlavní verze
de: Hauptversion
es: Mayor
fr: Majeure
it: Principale
nl: Hoofdversie
sv: Huvudversion
zh_hans: 主版本
zh_hant: 主版本

source: Minor
cs: Vedlejší verze
de: Nebenversion
es: Menor
fr: Mineure
it: Secondaria
nl: Subversie
sv: Delversion
zh_hans: 次版本
zh_hant: 次版本

# NO_AVAILABLE_IMAGES
source: No developer images are available
cs: Nejsou k dispozici žádné obrazy vývojáře
de: Keine Entwickler-Images verfügbar
es: No hay imágenes de desarrollador disponibles
fr: Aucune image développeur disponible
it: Nessuna immagine sviluppatore disponibile
nl: Er zijn geen ontwikkelaarsimages beschikbaar
sv: Inga utvecklaravbilder är tillgängliga
zh_hans: 没有可用的开发者映像
zh_hant: 沒有可用的開發者映像

# NO_IMAGE_FOR_VERSION
source: No developer image is available for %@ %@.
cs: Pro %@ %@ není k dispozici žádný obraz vývojáře.
de: Für %@ %@ ist kein Entwickler-Image verfügbar.
es: No hay ninguna imagen de desarrollador disponible para %@ %@.
fr: Aucune image développeur n’est disponible pour %@ %@.
it: Nessuna immagine sviluppatore è disponibile per %@ %@.
nl: Er is geen ontwikkelaarsimage beschikbaar voor %@ %@.
sv: Ingen utvecklaravbild är tillgänglig för %@ %@.
zh_hans: 没有适用于 %@ %@ 的开发者映像。
zh_hant: 沒有適用於 %@ %@ 的開發者映像。

source: Personalized
cs: Personalizovaný
de: Personalisiert
es: Personalizada
fr: Personnalisée
it: Personalizzata
nl: Gepersonaliseerd
sv: Personanpassad
zh_hans: 个性化
zh_hant: 個人化

source: Revision
cs: Revize
es: Revisión
fr: Révision
it: Revisione
nl: Revisie
zh_hans: 修订版本
zh_hant: 修訂版本

source: Select Image Files
cs: Vybrat soubory obrazu
de: Image-Dateien auswählen
es: Seleccionar archivos de imagen
fr: Sélectionner les fichiers de l’image
it: Seleziona file immagine
nl: Selecteer imagebestanden
sv: Välj avbildsfiler
zh_hans: 选择映像文件
zh_hant: 選擇映像檔案
