Repository: Schlaubischlump/LocationSimulator2-Localization
Catalog: *.lproj/Localizable.strings
Languages: cs, de, es, fr, it, nl, sv, zh_hans, zh_hant

# ENABLE_MOCK_BACKEND_FOOTER
source: Use a built-in demo iPhone instead of connecting to LocationSpoofer.
cs: Použije vestavěný ukázkový iPhone namísto připojení k aplikaci LocationSpoofer.
de: Verwendet ein integriertes Demo-iPhone, anstatt eine Verbindung zu LocationSpoofer herzustellen.
es: Usa un iPhone de demostración integrado en lugar de conectarte a LocationSpoofer.
fr: Utilise un iPhone de démonstration intégré au lieu de se connecter à LocationSpoofer.
it: Usa un iPhone demo integrato anziché connetterti a LocationSpoofer.
nl: Gebruik een ingebouwde demo-iPhone in plaats van verbinding te maken met LocationSpoofer.
sv: Använd en inbyggd demo-iPhone i stället för att ansluta till LocationSpoofer.
zh_hans: 使用内置的演示 iPhone，而不是连接到 LocationSpoofer。
zh_hant: 使用內建的示範 iPhone，而不是連線至 LocationSpoofer。

# ENABLE_RESTART
source: Enable and Restart
cs: Zapnout a restartovat
de: Aktivieren und neu starten
es: Activar y reiniciar
fr: Activer et redémarrer
it: Attiva e riavvia
nl: Schakel in en herstart
sv: Aktivera och starta om
zh_hans: 启用并重新启动
zh_hant: 啟用並重新啟動

source: Enter Coordinates
cs: Zadat souřadnice
de: Koordinaten eingeben
es: Introducir coordenadas
fr: Saisir des coordonnées
it: Inserisci coordinate
nl: Voer coördinaten in
sv: Ange koordinater
zh_hans: 输入坐标
zh_hant: 輸入座標

# ENTER_COORDINATES_MENU
source: Enter Coordinates…
cs: Zadat souřadnice…
de: Koordinaten eingeben…
es: Introducir coordenadas…
fr: Saisir des coordonnées…
it: Inserisci coordinate…
nl: Voer coördinaten in…
sv: Ange koordinater…
zh_hans: 输入坐标…
zh_hant: 輸入座標…

source: Focus Map
cs: Vycentrovat mapu
de: Karte zentrieren
es: Centrar mapa
fr: Centrer la carte
it: Centra la mappa
nl: Kaart centreren
sv: Centrera kartan
zh_hans: 将地图居中
zh_hant: 將地圖置中

source: Focus Location
cs: Zaměřit polohu
de: Standort fokussieren
es: Centrar en la ubicación
fr: Centrer sur la position
it: Centra sulla posizione
nl: Focus op locatie
sv: Fokusera plats
zh_hans: 聚焦位置
zh_hant: 聚焦位置

# FOCUS_SIMULATED
source: Focus Simulated Location
cs: Zaměřit simulovanou polohu
de: Simulierten Standort fokussieren
es: Centrar en la ubicación simulada
fr: Centrer sur la position simulée
it: Centra sulla posizione simulata
nl: Focus op gesimuleerde locatie
sv: Fokusera simulerad plats
zh_hans: 聚焦模拟位置
zh_hant: 聚焦模擬位置

source: Forget
cs: Zapomenout
de: Vergessen
es: Olvidar
fr: Oublier
it: Dimentica
nl: Vergeet
sv: Glöm
zh_hans: 忘记
zh_hant: 忘記

source: Forget Pairing…
cs: Zapomenout párování…
de: Kopplung vergessen…
es: Olvidar emparejamiento…
fr: Oublier le jumelage…
it: Dimentica abbinamento…
nl: Koppeling vergeten…
sv: Glöm parkoppling…
zh_hans: 忘记配对…
zh_hant: 忘記配對…

# FORGET_PAIRING_TITLE
source: Forget Device Pairing?
cs: Zapomenout párování zařízení?
de: Gerätekopplung vergessen?
es: ¿Olvidar el emparejamiento del dispositivo?
fr: Oublier le jumelage de l’appareil ?
it: Dimenticare l’abbinamento del dispositivo?
nl: Koppeling met apparaat vergeten?
sv: Glöm parkopplingen med enheten?
zh_hans: 忘记设备配对？
zh_hant: 忘記裝置配對？

# FORGET_PAIRING_MESSAGE
source: The app will try to revoke this pairing on the device, then remove its local credentials. To pair again, connect the device over USB and unlock it.
cs: Aplikace se pokusí zrušit toto párování v zařízení a poté odstraní místní přihlašovací údaje. Chcete-li zařízení znovu spárovat, připojte je přes USB a odemkněte.
de: Die App versucht, diese Kopplung auf dem Gerät zu widerrufen, und entfernt anschließend die lokalen Zugangsdaten. Um das Gerät erneut zu koppeln, verbinde es über USB und entsperre es.
es: La app intentará revocar este emparejamiento en el dispositivo y después eliminará sus credenciales locales. Para volver a emparejarlo, conéctalo por USB y desbloquéalo.
fr: L’app tentera de révoquer ce jumelage sur l’appareil, puis supprimera ses identifiants locaux. Pour le jumeler à nouveau, connectez-le en USB et déverrouillez-le.
it: L’app tenterà di revocare questo abbinamento sul dispositivo, quindi rimuoverà le credenziali locali. Per abbinarlo di nuovo, collegalo tramite USB e sbloccalo.
nl: De app probeert deze koppeling op het apparaat in te trekken en verwijdert daarna de lokale koppelingsgegevens. Sluit het apparaat via USB aan en ontgrendel het om opnieuw te koppelen.
sv: Appen försöker återkalla parkopplingen på enheten och tar sedan bort de lokala parkopplingsuppgifterna. Anslut enheten via USB och lås upp den för att parkoppla igen.
zh_hans: App 将尝试撤销设备上的此次配对，然后移除本地凭据。若要重新配对，请通过 USB 连接并解锁设备。
zh_hant: App 會嘗試撤銷裝置上的此次配對，然後移除本機憑證。若要重新配對，請透過 USB 連接並解鎖裝置。

source: Financial Support
cs: Finanční podpora
de: Finanzielle Unterstützung
es: Apoyo financiero
fr: Soutien financier
it: Sostegno finanziario
nl: Financiële ondersteuning
sv: Ekonomiskt stöd
zh_hans: 资金支持
zh_hant: 財務支持

source: General
cs: Obecné
de: Allgemein
fr: Général
it: Generali
nl: Algemeen
sv: Allmänt
zh_hans: 通用
zh_hant: 一般

# GPS_UNCERTAINTY_FAILED
source: GPS uncertainty updates stopped: %@
cs: Aktualizace nepřesnosti GPS byly zastaveny: %@
de: Aktualisierungen der GPS-Ungenauigkeit wurden gestoppt: %@
es: Las actualizaciones de incertidumbre del GPS se detuvieron: %@
fr: Les mises à jour de l’incertitude GPS se sont arrêtées : %@
it: Gli aggiornamenti dell’incertezza GPS sono stati interrotti: %@
nl: Updates voor GPS-onnauwkeurigheid zijn gestopt: %@
sv: Uppdateringar av GPS-osäkerhet stoppades: %@
zh_hans: GPS 不确定性更新已停止：%@
zh_hant: GPS 不確定性更新已停止：%@

source: Help
cs: Nápověda
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
sv: Hjälp
zh_hans: 帮助
zh_hant: 說明

source: Help & Diagnostics
cs: Nápověda a diagnostika
de: Hilfe & Diagnose
es: Ayuda y diagnóstico
fr: Aide et diagnostic
it: Aiuto e diagnostica
nl: Hulp en diagnostiek
sv: Hjälp och diagnostik
zh_hans: 帮助与诊断
zh_hant: 說明與診斷

# HELP_MENU
source: LocationSimulator Help
cs: Nápověda pro LocationSimulator
de: LocationSimulator Hilfe
es: Ayuda LocationSimulator
fr: Aide LocationSimulator
it: Aiuto LocationSimulator
sv: LocationSimulator hjälp
zh_hans: LocationSimulator 帮助
zh_hant: LocationSimulator 幫助

# GPX_ACTION_MESSAGE
source: Choose how to use this GPX route.
cs: Vyberte, jak chcete tuto trasu GPX použít.
de: Wähle aus, wie diese GPX-Route verwendet werden soll.
es: Elige cómo usar esta ruta GPX.
fr: Choisissez comment utiliser cet itinéraire GPX.
it: Scegli come usare questo percorso GPX.
nl: Kies hoe je deze GPX-route wilt gebruiken.
sv: Välj hur den här GPX-rutten ska användas.
zh_hans: 选择如何使用这条 GPX 路线。
zh_hant: 選擇如何使用此 GPX 路線。

# HELPER_REQUIRED_MESSAGE
source: LocationSimulator needs the LocationSpoofer helper on a Mac to communicate with iOS devices and Xcode Simulator.
cs: LocationSimulator potřebuje pomocnou aplikaci LocationSpoofer na Macu ke komunikaci se zařízeními iOS a simulátorem Xcode.
de: LocationSimulator benötigt die LocationSpoofer-Hilfsapp auf einem Mac, um mit iOS-Geräten und dem Xcode-Simulator zu kommunizieren.
es: LocationSimulator necesita la app auxiliar LocationSpoofer en un Mac para comunicarse con dispositivos iOS y el simulador de Xcode.
fr: LocationSimulator nécessite l’app auxiliaire LocationSpoofer sur un Mac pour communiquer avec les appareils iOS et le simulateur Xcode.
it: LocationSimulator richiede l’app di supporto LocationSpoofer su un Mac per comunicare con i dispositivi iOS e il simulatore Xcode.
nl: LocationSimulator heeft de LocationSpoofer-hulpapp op een Mac nodig om met iOS-apparaten en de Xcode-simulator te communiceren.
sv: LocationSimulator behöver hjälpappen LocationSpoofer på en Mac för att kommunicera med iOS-enheter och Xcode-simulatorn.
zh_hans: LocationSimulator 需要 Mac 上的 LocationSpoofer 辅助 App 才能与 iOS 设备和 Xcode 模拟器通信。
zh_hant: LocationSimulator 需要 Mac 上的 LocationSpoofer 輔助 App，才能與 iOS 裝置和 Xcode 模擬器通訊。

source: Hybrid
cs: Hybridní
es: Híbrido
fr: Hybride
it: Ibrida
nl: Hybride
zh_hans: 混合
zh_hant: 混合

source: Identifier
cs: Identifikátor
de: Kennung
es: Identificador
fr: Identifiant
it: Identificatore
nl: Identificatie
sv: Identifierare
zh_hans: 标识符
zh_hant: 識別碼

# IMAGE_CONFIG_MISSING
source: The developer image configuration is missing.
cs: Chybí konfigurace vývojářských obrazů.
de: Die Konfiguration der Entwickler-Images fehlt.
es: Falta la configuración de imágenes de desarrollo.
fr: La configuration des images développeur est manquante.
it: Manca la configurazione delle immagini sviluppatore.
nl: De configuratie voor ontwikkelaarsimages ontbreekt.
sv: Konfigurationen för utvecklaravbildningar saknas.
zh_hans: 缺少开发者映像配置。
zh_hant: 缺少開發者映像檔設定。

# IMAGE_CONFIG_VERSION
source: Developer image configuration version %lld is not supported.
cs: Verze %lld konfigurace vývojářských obrazů není podporována.
de: Version %lld der Konfiguration für Entwickler-Images wird nicht unterstützt.
es: La versión %lld de la configuración de imágenes de desarrollo no es compatible.
fr: La version %lld de la configuration des images développeur n’est pas prise en charge.
it: La versione %lld della configurazione delle immagini sviluppatore non è supportata.
nl: Versie %lld van de configuratie voor ontwikkelaarsimages wordt niet ondersteund.
sv: Version %lld av konfigurationen för utvecklaravbildningar stöds inte.
zh_hans: 不支持开发者映像配置版本 %lld。
zh_hant: 不支援開發者映像檔設定版本 %lld。

# IMAGE_DOWNLOAD_FAILED
source: The developer image download failed: %@
cs: Stažení vývojářského obrazu se nezdařilo: %@
de: Das Entwickler-Image konnte nicht geladen werden: %@
es: No se pudo descargar la imagen de desarrollo: %@
fr: Échec du téléchargement de l’image développeur : %@
it: Download dell’immagine sviluppatore non riuscito: %@
nl: Downloaden van ontwikkelaarsimage mislukt: %@
sv: Utvecklaravbildningen kunde inte hämtas: %@
zh_hans: 开发者映像下载失败：%@
zh_hant: 開發者映像檔下載失敗：%@

# IMAGE_ERROR
source: Developer Image Error
cs: Chyba vývojářského obrazu
de: Fehler beim Entwickler-Image
es: Error de imagen de desarrollo
fr: Erreur d’image développeur
it: Errore immagine sviluppatore
nl: Fout met ontwikkelaarsimage
sv: Fel på utvecklaravbildning
zh_hans: 开发者映像错误
zh_hant: 開發者映像檔錯誤

# IMAGE_MOUNTED
source: The developer image is mounted.
cs: Vývojářský obraz je připojen.
de: Das Entwickler-Image ist eingebunden.
es: La imagen de desarrollo está montada.
fr: L’image développeur est montée.
it: L’immagine sviluppatore è montata.
nl: De ontwikkelaarsimage is gekoppeld.
sv: Utvecklaravbildningen är monterad.
zh_hans: 开发者映像已挂载。
zh_hant: 開發者映像檔已掛載。

# IMAGE_SOURCE_MISSING
source: The developer image catalog does not contain a download source.
cs: Katalog vývojářských obrazů neobsahuje zdroj ke stažení.
de: Der Katalog der Entwickler-Images enthält keine Downloadquelle.
es: El catálogo de imágenes de desarrollo no contiene una fuente de descarga.
fr: Le catalogue d’images développeur ne contient aucune source de téléchargement.
it: Il catalogo delle immagini sviluppatore non contiene una fonte di download.
nl: De catalogus met ontwikkelaarsimages bevat geen downloadbron.
sv: Katalogen med utvecklaravbildningar innehåller ingen hämtningskälla.
zh_hans: 开发者映像目录中不包含下载源。
zh_hant: 開發者映像檔目錄中沒有下載來源。

# IMAGE_UNMOUNTED
source: The developer image was unmounted.
cs: Vývojářský obraz byl odpojen.
de: Das Entwickler-Image wurde getrennt.
es: La imagen de desarrollo se ha desmontado.
fr: L’image développeur a été démontée.
it: L’immagine sviluppatore è stata smontata.
nl: De ontwikkelaarsimage is ontkoppeld.
sv: Utvecklaravbildningen har avmonterats.
zh_hans: 开发者映像已卸载。
zh_hant: 開發者映像檔已卸載。

source: Info
cs: Informace
es: Información
fr: Informations
zh_hans: 信息
zh_hant: 資訊

# INVALID_COORDINATES
source: The coordinates are not valid.
cs: Souřadnice nejsou platné.
de: Die Koordinaten sind ungültig.
es: Las coordenadas no son válidas.
fr: Les coordonnées ne sont pas valides.
it: Le coordinate non sono valide.
nl: De coördinaten zijn ongeldig.
sv: Koordinaterna är ogiltiga.
zh_hans: 坐标无效。
zh_hant: 座標無效。

source: iOS Devices
cs: Zařízení iOS
de: iOS-Geräte
es: Dispositivos iOS
fr: Appareils iOS
it: Dispositivi iOS
nl: iOS-apparaten
sv: iOS-enheter
zh_hans: iOS 设备
zh_hant: iOS 裝置

source: Keyboard Controls
cs: Ovládání klávesnicí
de: Tastatursteuerung
es: Controles de teclado
fr: Commandes au clavier
it: Controlli da tastiera
nl: Toetsenbordbediening
sv: Tangentbordsstyrning
zh_hans: 键盘控制
zh_hant: 鍵盤控制

# KILOMETRES_PER_HOUR
source: Kilometres per Hour (km/h)
cs: Kilometry za hodinu (km/h)
de: Kilometer pro Stunde (km/h)
es: Kilómetros por hora (km/h)
fr: Kilomètres par heure (km/h)
it: Chilometri orari (km/h)
nl: Kilometer per uur (km/h)
sv: Kilometer per timme (km/h)
zh_hans: 千米/小时（km/h）
zh_hant: 公里/小時（km/h）

source: Simulate GPS Uncertainty
cs: Simulovat nepřesnost GPS
de: GPS-Ungenauigkeit simulieren
es: Simular la incertidumbre del GPS
fr: Simuler l’incertitude GPS
it: Simula l’incertezza GPS
nl: GPS-onnauwkeurigheid simuleren
sv: Simulera GPS-osäkerhet
zh_hans: 模拟 GPS 不确定性
zh_hant: 模擬 GPS 不確定性

# SIMULATE_GPS_UNCERTAINTY_FOOTER
source: Add small random offsets to the reported location to imitate real-world GPS accuracy.
cs: Přidává k hlášené poloze malé náhodné odchylky, které napodobují přesnost skutečného GPS.
de: Fügt dem gemeldeten Standort kleine zufällige Abweichungen hinzu, um die Genauigkeit eines echten GPS nachzuahmen.
es: Añade pequeños desplazamientos aleatorios a la ubicación indicada para imitar la precisión real del GPS.
fr: Ajoute de légers décalages aléatoires à la position signalée pour reproduire la précision d’un GPS réel.
it: Aggiunge piccoli scostamenti casuali alla posizione segnalata per simulare la precisione reale del GPS.
nl: Voegt kleine willekeurige afwijkingen toe aan de gemelde locatie om de nauwkeurigheid van echte gps na te bootsen.
sv: Lägger till små slumpmässiga avvikelser i den rapporterade platsen för att efterlikna verklig GPS-noggrannhet.
zh_hans: 为报告的位置添加少量随机偏移，以模拟真实环境中的 GPS 精度。
zh_hant: 為回報的位置加入少量隨機偏移，以模擬真實環境中的 GPS 精確度。

source: Latitude
cs: Zeměpisná šířka
de: Breitengrad
es: Latitud
it: Latitudine
nl: Breedtegraad
sv: Latitud
zh_hans: 纬度
zh_hant: 緯度

source: Loading…
cs: Načítání…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
nl: Laden…
sv: Läser in…
zh_hans: 正在载入…
zh_hant: 正在載入…

source: Location
cs: Poloha
de: Standort
es: Ubicación
fr: Position
it: Posizione
nl: Locatie
sv: Plats
zh_hans: 位置
zh_hant: 位置

source: Location Simulation
cs: Simulace polohy
de: Standortsimulation
es: Simulación de ubicación
fr: Simulation de position
it: Simulazione della posizione
nl: Locatiesimulatie
sv: Platssimulering
zh_hans: 位置模拟
zh_hant: 位置模擬

source: Location Actions
cs: Akce polohy
de: Standortaktionen
es: Acciones de ubicación
fr: Actions de position
it: Azioni posizione
nl: Locatieacties
sv: Platsåtgärder
zh_hans: 位置操作
zh_hant: 位置動作

source: Location Error
cs: Chyba polohy
de: Standortfehler
es: Error de ubicación
fr: Erreur de position
it: Errore posizione
nl: Locatiefout
sv: Platsfel
zh_hans: 位置错误
zh_hant: 位置錯誤

# LOCATION_OBSERVATION_FAILED
source: Live location updates disconnected: %@
cs: Připojení k živým aktualizacím polohy bylo přerušeno: %@
de: Die Verbindung für Live-Standortaktualisierungen wurde getrennt: %@
es: Se desconectaron las actualizaciones de ubicación en tiempo real: %@
fr: Les mises à jour de localisation en temps réel ont été déconnectées : %@
it: Gli aggiornamenti della posizione in tempo reale sono stati disconnessi: %@
nl: De verbinding met live locatie-updates is verbroken: %@
sv: Anslutningen för platsuppdateringar i realtid bröts: %@
zh_hans: 实时位置更新已断开连接：%@
zh_hant: 即時位置更新已中斷連線：%@

# LOCATION_PERMISSION_DENIED
source: Location access was denied. Allow access in System Settings and try again.
cs: Přístup k poloze byl zamítnut. Povolte přístup v Nastavení systému a zkuste to znovu.
de: Der Standortzugriff wurde verweigert. Erlaube den Zugriff in den Systemeinstellungen und versuche es erneut.
es: Se denegó el acceso a la ubicación. Permite el acceso en Ajustes del Sistema e inténtalo de nuevo.
fr: L’accès à la localisation a été refusé. Autorisez l’accès dans Réglages Système, puis réessayez.
it: L’accesso alla posizione è stato negato. Consenti l’accesso in Impostazioni di Sistema e riprova.
nl: Toegang tot de locatie is geweigerd. Sta toegang toe in Systeeminstellingen en probeer het opnieuw.
sv: Åtkomst till plats nekades. Tillåt åtkomst i Systeminställningar och försök igen.
zh_hans: 位置访问已被拒绝。请在“系统设置”中允许访问，然后重试。
zh_hant: 位置取用遭到拒絕。請在「系統設定」中允許取用，然後再試一次。

# LOCATION_PERMISSION_RESTRICTED
source: Location access is restricted on this device.
cs: Přístup k poloze je na tomto zařízení omezen.
de: Der Standortzugriff ist auf diesem Gerät eingeschränkt.
es: El acceso a la ubicación está restringido en este dispositivo.
fr: L’accès à la localisation est restreint sur cet appareil.
it: L’accesso alla posizione è limitato su questo dispositivo.
nl: Toegang tot de locatie is beperkt op dit apparaat.
sv: Åtkomst till plats är begränsad på den här enheten.
zh_hans: 此设备上的位置访问受到限制。
zh_hant: 此裝置上的位置取用受到限制。

# LOCATION_PERMISSION_UNKNOWN
source: The current location authorization status is not supported.
cs: Aktuální stav oprávnění k poloze není podporován.
de: Der aktuelle Autorisierungsstatus für den Standort wird nicht unterstützt.
es: El estado actual de autorización de ubicación no es compatible.
fr: L’état actuel de l’autorisation de localisation n’est pas pris en charge.
it: Lo stato attuale dell’autorizzazione alla posizione non è supportato.
nl: De huidige autorisatiestatus voor de locatie wordt niet ondersteund.
sv: Den aktuella behörighetsstatusen för plats stöds inte.
zh_hans: 不支持当前的位置授权状态。
zh_hant: 不支援目前的位置授權狀態。

# LOCATION_SERVICES_DISABLED
source: Location Services are disabled. Enable them in System Settings and try again.
cs: Polohové služby jsou vypnuté. Zapněte je v Nastavení systému a zkuste to znovu.
de: Die Ortungsdienste sind deaktiviert. Aktiviere sie in den Systemeinstellungen und versuche es erneut.
es: Los servicios de localización están desactivados. Actívalos en Ajustes del Sistema e inténtalo de nuevo.
fr: Les services de localisation sont désactivés. Activez-les dans Réglages Système, puis réessayez.
it: I servizi di localizzazione sono disattivati. Attivali in Impostazioni di Sistema e riprova.
nl: Locatievoorzieningen zijn uitgeschakeld. Schakel ze in via Systeeminstellingen en probeer het opnieuw.
sv: Platstjänster är inaktiverade. Aktivera dem i Systeminställningar och försök igen.
zh_hans: 定位服务已关闭。请在“系统设置”中启用，然后重试。
zh_hant: 定位服務已停用。請在「系統設定」中啟用，然後再試一次。

# LOCATION_SYNCHRONIZATION_FAILED
source: Location state could not be refreshed: %@
cs: Stav polohy se nepodařilo aktualizovat: %@
de: Der Standortstatus konnte nicht aktualisiert werden: %@
es: No se pudo actualizar el estado de la ubicación: %@
fr: L’état de la localisation n’a pas pu être actualisé : %@
it: Impossibile aggiornare lo stato della posizione: %@
nl: De locatiestatus kon niet worden vernieuwd: %@
sv: Platsstatusen kunde inte uppdateras: %@
zh_hans: 无法刷新位置状态：%@
zh_hant: 無法重新整理位置狀態：%@

source: Log
cs: Protokol
de: Protokoll
es: Registro
fr: Journal
it: Registro
sv: Logg
zh_hans: 日志
zh_hant: 記錄

source: Log Error
cs: Chyba protokolu
de: Protokollfehler
es: Error de registro
fr: Erreur de journal
it: Errore registro
nl: Logfout
sv: Loggfel
zh_hans: 日志错误
zh_hant: 記錄錯誤

source: Longitude
cs: Zeměpisná délka
de: Längengrad
es: Longitud
it: Longitudine
nl: Lengtegraad
sv: Longitud
zh_hans: 经度
zh_hant: 經度

source: Map
cs: Mapa
de: Karte
es: Mapa
fr: Carte
it: Mappa
nl: Kaart
sv: Karta
zh_hans: 地图
zh_hant: 地圖

source: Map Style
cs: Styl mapy
de: Kartenstil
es: Estilo de mapa
fr: Style de carte
it: Stile mappa
nl: Kaartstijl
sv: Kartstil
zh_hans: 地图样式
zh_hant: 地圖樣式

# MILES_PER_HOUR
source: Miles per Hour (mph)
cs: Míle za hodinu (mph)
de: Meilen pro Stunde (mph)
es: Millas por hora (mph)
fr: Miles par heure (mph)
it: Miglia orarie (mph)
nl: Mijl per uur (mph)
sv: Engelska mil per timme (mph)
zh_hans: 英里/小时（mph）
zh_hant: 英里/小時（mph）

# MOUNT_IMAGE
source: Download and Mount Image
cs: Stáhnout a připojit obraz
de: Image laden und einbinden
es: Descargar y montar imagen
fr: Télécharger et monter l’image
it: Scarica e monta immagine
nl: Download en koppel image
sv: Hämta och montera avbildning
zh_hans: 下载并挂载映像
zh_hant: 下載並掛載映像檔

source: Movement
cs: Pohyb
de: Bewegung
es: Movimiento
fr: Mouvement
it: Movimento
nl: Beweging
sv: Rörelse
zh_hans: 移动
zh_hant: 移動

source: Movement direction
cs: Směr pohybu
de: Bewegungsrichtung
es: Dirección del movimiento
fr: Direction du déplacement
it: Direzione del movimento
nl: Bewegingsrichting
sv: Rörelseriktning
zh_hans: 移动方向
zh_hant: 移動方向

source: Movement Speed
cs: Rychlost pohybu
de: Bewegungsgeschwindigkeit
es: Velocidad de movimiento
fr: Vitesse de déplacement
it: Velocità di movimento
nl: Bewegingssnelheid
sv: Rörelsehastighet
zh_hans: 移动速度
zh_hant: 移動速度

source: Movement Type
cs: Typ pohybu
de: Bewegungsart
es: Tipo de movimiento
fr: Type de déplacement
it: Tipo di movimento
nl: Bewegingstype
sv: Rörelsetyp
zh_hans: 移动类型
zh_hant: 移動類型

source: Move Backward
cs: Pohyb dozadu
de: Rückwärts bewegen
es: Mover hacia atrás
fr: Reculer
it: Muovi indietro
nl: Ga achteruit
sv: Flytta bakåt
zh_hans: 向后移动
zh_hant: 向後移動

source: Move Forward
cs: Pohyb dopředu
de: Vorwärts bewegen
es: Mover hacia delante
fr: Avancer
it: Muovi avanti
nl: Ga vooruit
sv: Flytta framåt
zh_hans: 向前移动
zh_hant: 向前移動

source: Move Left
cs: Pohyb doleva
de: Nach links bewegen
es: Mover a la izquierda
fr: Aller à gauche
it: Muovi a sinistra
nl: Ga naar links
sv: Flytta åt vänster
zh_hans: 向左移动
zh_hant: 向左移動

source: Move Right
cs: Pohyb doprava
de: Nach rechts bewegen
es: Mover a la derecha
fr: Aller à droite
it: Muovi a destra
nl: Ga naar rechts
sv: Flytta åt höger
zh_hans: 向右移动
zh_hant: 向右移動

source: Name
cs: Název
es: Nombre
fr: Nom
it: Nome
nl: Naam
sv: Namn
zh_hans: 名称
zh_hant: 名稱

source: Natural
cs: Přirozené
de: Natürlich
fr: Naturel
it: Naturale
nl: Natuurlijk
sv: Naturlig
zh_hans: 自然
zh_hant: 自然

# NAVIGATE_FOLLOW
source: Navigate to Start and Follow
cs: Navigovat na začátek a sledovat
de: Zum Start navigieren und folgen
es: Navegar al inicio y seguir
fr: Rejoindre le départ et suivre
it: Raggiungi l’inizio e segui
nl: Navigeer naar start en volg
sv: Navigera till starten och följ
zh_hans: 导航到起点并跟随
zh_hant: 導航至起點並跟隨

source: Navigate Here
cs: Navigovat sem
de: Hierher navigieren
es: Navegar hasta aquí
fr: Itinéraire vers ce lieu
it: Naviga qui
nl: Navigeer hierheen
sv: Navigera hit
zh_hans: 导航到此处
zh_hant: 導航至此處

source: Navigation
cs: Navigace
es: Navegación
it: Navigazione
nl: Navigatie
sv: Navigering
zh_hans: 导航
zh_hant: 導航

# NEARBY_HELPER
source: Nearby LocationSpoofer helper
cs: Pomocná aplikace LocationSpoofer v okolí
de: LocationSpoofer-Hilfsapp in der Nähe
es: App auxiliar LocationSpoofer cercana
fr: App auxiliaire LocationSpoofer à proximité
it: App di supporto LocationSpoofer nelle vicinanze
nl: LocationSpoofer-hulpapp in de buurt
sv: LocationSpoofer-hjälpapp i närheten
zh_hans: 附近的 LocationSpoofer 辅助 App
zh_hant: 附近的 LocationSpoofer 輔助 App

source: New Tab
cs: Nový panel
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
it: Nuovo pannello
nl: Nieuw tabblad
sv: Ny flik
zh_hans: 新建标签页
zh_hant: 新增標籤頁

source: No Devices
cs: Žádná zařízení
de: Keine Geräte
es: No hay dispositivos
fr: Aucun appareil
it: Nessun dispositivo
nl: Geen apparaten
sv: Inga enheter
zh_hans: 无设备
zh_hant: 沒有裝置
