Repository: Schlaubischlump/LocationSimulator2-Localization
Catalog: *.lproj/Localizable.strings
Languages: cs, de, es, fr, it, nl, sv, zh_hans, zh_hant

# DOWNLOADING_IMAGE
source: Downloading developer image
cs: Stahování vývojářského obrazu
de: Entwickler-Image wird geladen
es: Descargando imagen de desarrollo
fr: Téléchargement de l’image développeur
it: Download dell’immagine sviluppatore
nl: Ontwikkelaarsimage downloaden
sv: Hämtar utvecklaravbildning
zh_hans: 正在下载开发者映像
zh_hant: 正在下載開發者映像檔

# IMAGE_MOUNT_FAILED
source: Could Not Mount Developer Image
cs: Vývojářský obraz se nepodařilo připojit
de: Entwickler-Image konnte nicht eingebunden werden
es: No se pudo montar la imagen de desarrollo
fr: Impossible de monter l’image développeur
it: Impossibile montare l’immagine sviluppatore
nl: Ontwikkelaarsimage kan niet worden gekoppeld
sv: Kunde inte montera utvecklaravbildningen
zh_hans: 无法挂载开发者映像
zh_hant: 無法掛載開發者映像檔

# IMAGE_MOUNT_FAILED_MESSAGE
source: The developer image could not be mounted: %@
cs: Vývojářský obraz se nepodařilo připojit: %@
de: Das Entwickler-Image konnte nicht eingebunden werden: %@
es: No se pudo montar la imagen de desarrollo: %@
fr: L’image développeur n’a pas pu être montée : %@
it: Non è stato possibile montare l’immagine sviluppatore: %@
nl: De ontwikkelaarsimage kan niet worden gekoppeld: %@
sv: Utvecklaravbildningen kunde inte monteras: %@
zh_hans: 无法挂载开发者映像：%@
zh_hant: 無法掛載開發者映像檔：%@

# REFRESH_RETRY
source: Refresh and Retry
cs: Aktualizovat a zkusit znovu
de: Aktualisieren und erneut versuchen
es: Actualizar y reintentar
fr: Actualiser et réessayer
it: Aggiorna e riprova
nl: Vernieuwen en opnieuw proberen
sv: Uppdatera och försök igen
zh_hans: 刷新并重试
zh_hant: 重新整理並再試一次

source: About
cs: O aplikaci
de: Über
es: Acerca de
fr: À propos
it: Informazioni
nl: Info
sv: Om
zh_hans: 关于
zh_hant: 關於

source: Appearance
cs: Vzhled
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
nl: Weergave
sv: Utseende
zh_hans: 外观
zh_hant: 外觀

# APPEARANCE_FOOTER
source: Choose whether the app follows the system appearance or always uses Light or Dark Mode.
cs: Zvolte, zda se má aplikace řídit vzhledem systému, nebo vždy používat světlý či tmavý režim.
de: Lege fest, ob die App der Systemdarstellung folgt oder immer den hellen bzw. dunklen Modus verwendet.
es: Elige si la app debe usar la apariencia del sistema o siempre el modo claro u oscuro.
fr: Choisissez si l’app suit l’apparence du système ou utilise toujours le mode clair ou sombre.
it: Scegli se l’app deve seguire l’aspetto del sistema o usare sempre la modalità chiara o scura.
nl: Kies of de app de systeemweergave volgt of altijd de lichte of donkere modus gebruikt.
sv: Välj om appen ska följa systemets utseende eller alltid använda ljust eller mörkt läge.
zh_hans: 选择 App 是跟随系统外观，还是始终使用浅色或深色模式。
zh_hant: 選擇 App 是要跟隨系統外觀，或一律使用淺色或深色模式。

source: Dark
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
nl: Donker
sv: Mörkt
zh_hans: 深色
zh_hant: 深色

source: Light
cs: Světlý
de: Hell
es: Claro
fr: Clair
it: Chiaro
nl: Licht
sv: Ljust
zh_hans: 浅色
zh_hant: 淺色

source: System
cs: Systém
es: Sistema
fr: Système
it: Sistema
nl: Systeem
zh_hans: 系统
zh_hant: 系統

# APPROVE_DEVMODE
source: Approve the Developer Mode confirmation on the device.
cs: Potvrďte aktivaci vývojářského režimu na zařízení.
de: Bestätige die Aktivierung des Entwicklermodus auf dem Gerät.
es: Confirma la activación del modo de desarrollador en el dispositivo.
fr: Confirmez l’activation du mode développeur sur l’appareil.
it: Conferma l’attivazione della modalità sviluppatore sul dispositivo.
nl: Bevestig het inschakelen van de ontwikkelaarsmodus op het apparaat.
sv: Bekräfta aktiveringen av utvecklarläget på enheten.
zh_hans: 请在设备上确认启用开发者模式。
zh_hant: 請在裝置上確認啟用開發者模式。

source: Small Tip
cs: Malý příspěvek
de: Kleines Trinkgeld
es: Propina pequeña
fr: Petit pourboire
it: Piccola mancia
nl: Kleine fooi
sv: Liten dricks
zh_hans: 小额赞赏
zh_hant: 小額贊助

source: Medium Tip
cs: Střední příspěvek
de: Mittleres Trinkgeld
es: Propina mediana
fr: Pourboire moyen
it: Mancia media
nl: Middelgrote fooi
sv: Mellanstor dricks
zh_hans: 中额赞赏
zh_hant: 中額贊助

source: Large Tip
cs: Velký příspěvek
de: Großes Trinkgeld
es: Propina grande
fr: Grand pourboire
it: Grande mancia
nl: Grote fooi
sv: Stor dricks
zh_hans: 大额赞赏
zh_hant: 大額贊助

# ARROW_BEHAVIOR
source: Arrow Key Behavior
cs: Chování kláves se šipkami
de: Verhalten der Pfeiltasten
es: Comportamiento de las flechas
fr: Comportement des flèches
it: Comportamento tasti freccia
nl: Gedrag van pijltoetsen
sv: Piltangenternas beteende
zh_hans: 方向键行为
zh_hant: 方向鍵行為

# ARROW_BEHAVIOR_MESSAGE
source: Natural moves north, west, south, or east. Traditional rotates left and right relative to the current heading.
cs: Přirozené ovládání se pohybuje na sever, západ, jih nebo východ. Tradiční ovládání otáčí doleva a doprava vzhledem k aktuálnímu směru.
de: „Natürlich“ bewegt nach Norden, Westen, Süden oder Osten. „Traditionell“ dreht relativ zur aktuellen Ausrichtung nach links und rechts.
es: Natural mueve al norte, oeste, sur o este. Tradicional gira a izquierda y derecha con respecto a la orientación actual.
fr: Le mode Naturel déplace vers le nord, l’ouest, le sud ou l’est. Le mode Traditionnel tourne à gauche et à droite par rapport à l’orientation actuelle.
it: Naturale sposta verso nord, ovest, sud o est. Tradizionale ruota a sinistra e a destra rispetto all’orientamento attuale.
nl: Natuurlijk verplaatst naar het noorden, westen, zuiden of oosten. Traditioneel draait naar links en rechts ten opzichte van de huidige richting.
sv: Naturlig flyttar norrut, västerut, söderut eller österut. Traditionell svänger åt vänster och höger i förhållande till aktuell riktning.
zh_hans: “自然”按北、西、南、东方向移动。“传统”根据当前朝向左右旋转。
zh_hant: 「自然」依北、西、南、東方向移動。「傳統」根據目前朝向向左和向右旋轉。

# AUTOMATIC_MOVEMENT_FAILED
source: Movement playback stopped: %@
cs: Přehrávání pohybu bylo zastaveno: %@
de: Bewegungswiedergabe wurde gestoppt: %@
es: La reproducción del movimiento se detuvo: %@
fr: La lecture du déplacement s’est arrêtée : %@
it: La riproduzione del movimento è stata interrotta: %@
nl: Het afspelen van de beweging is gestopt: %@
sv: Uppspelningen av rörelsen stoppades: %@
zh_hans: 移动播放已停止：%@
zh_hant: 移動播放已停止：%@

source: Calculating Route…
cs: Výpočet trasy…
de: Route wird berechnet…
es: Calculando ruta…
fr: Calcul de l’itinéraire…
it: Calcolo del percorso…
nl: Route berekenen…
sv: Beräknar rutt…
zh_hans: 正在计算路线…
zh_hant: 正在計算路線…

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleer
sv: Avbryt
zh_hans: 取消
zh_hant: 取消

# CANCEL_ROUTE_HINT
source: Stops calculating the route.
cs: Zastaví výpočet trasy.
de: Bricht die Berechnung der Route ab.
es: Detiene el cálculo de la ruta.
fr: Arrête le calcul de l’itinéraire.
it: Interrompe il calcolo del percorso.
nl: Stopt het berekenen van de route.
sv: Avbryter beräkningen av rutten.
zh_hans: 停止计算路线。
zh_hant: 停止計算路線。

source: Checking…
cs: Kontrola…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
it: Verifica…
nl: Controleren…
sv: Kontrollerar…
zh_hans: 正在检查…
zh_hant: 正在檢查…

source: Change Location
cs: Změnit polohu
de: Standort ändern
es: Cambiar ubicación
fr: Changer la position
it: Cambia posizione
nl: Locatie wijzigen
sv: Ändra plats
zh_hans: 更改位置
zh_hant: 更改位置

# CHOOSE_ACTION
source: Choose an Action
cs: Vyberte akci
de: Aktion auswählen
es: Elegir una acción
fr: Choisir une action
it: Scegli un’azione
nl: Kies een actie
sv: Välj en åtgärd
zh_hans: 选择操作
zh_hant: 選擇動作

# CHOOSE_GPX
source: Choose GPX Content
cs: Vybrat obsah GPX
de: GPX-Inhalt auswählen
es: Elegir contenido GPX
fr: Choisir le contenu GPX
it: Scegli contenuto GPX
nl: Kies GPX-inhoud
sv: Välj GPX-innehåll
zh_hans: 选择 GPX 内容
zh_hant: 選擇 GPX 內容

source: Clear
cs: Vymazat
de: Leeren
es: Borrar
fr: Effacer
it: Svuota
nl: Wis
sv: Rensa
zh_hans: 清除
zh_hant: 清除

# CLEAR_LOG_MESSAGE
source: This removes the current and rotated LocationSimulator logs.
cs: Tímto odstraníte aktuální a rotované protokoly LocationSimulator.
de: Dadurch werden die aktuellen und rotierten LocationSimulator-Protokolle entfernt.
es: Esto elimina los registros actuales y rotados de LocationSimulator.
fr: Cette action supprime les journaux actuels et archivés de LocationSimulator.
it: Questa operazione rimuove i registri correnti e ruotati di LocationSimulator.
nl: Hiermee worden de huidige en geroteerde LocationSimulator-logbestanden verwijderd.
sv: Detta tar bort aktuella och roterade LocationSimulator-loggar.
zh_hans: 这将删除 LocationSimulator 当前和轮换的日志。
zh_hant: 這會移除 LocationSimulator 目前和輪替的記錄。

# CLEAR_LOG_TITLE
source: Clear Log?
cs: Vymazat protokol?
de: Protokoll löschen?
es: ¿Borrar el registro?
fr: Effacer le journal ?
it: Cancellare il registro?
nl: Log wissen?
sv: Rensa loggen?
zh_hans: 清除日志？
zh_hant: 清除記錄？

# CLEAR_RECENT
source: Clear Recent Locations
cs: Vymazat nedávné polohy
de: Letzte Standorte löschen
es: Borrar ubicaciones recientes
fr: Effacer les lieux récents
it: Cancella posizioni recenti
nl: Recente locaties wissen
sv: Rensa senaste platser
zh_hans: 清除最近位置
zh_hant: 清除最近位置

source: Confirm Teleportation
cs: Potvrdit teleportaci
de: Teleportieren bestätigen
es: Confirmar teletransporte
fr: Confirmer la téléportation
it: Conferma teletrasporto
nl: Teleportatie bevestigen
sv: Bekräfta teleportering
zh_hans: 确认瞬移
zh_hant: 確認瞬間移動

# CONFIRM_TELEPORTATION_FOOTER
source: Always ask before teleporting.
cs: Před teleportací se vždy zeptat.
de: Vor dem Teleportieren immer nachfragen.
es: Preguntar siempre antes de teletransportar.
fr: Toujours demander confirmation avant la téléportation.
it: Chiedi sempre conferma prima del teletrasporto.
nl: Altijd vragen voordat er wordt geteleporteerd.
sv: Fråga alltid före teleportering.
zh_hans: 瞬移前始终询问。
zh_hant: 瞬間移動前一律詢問。

# CONNECTING_HELPER
source: Connecting to %@…
cs: Připojování k %@…
de: Verbindung mit %@ wird hergestellt…
es: Conectando con %@…
fr: Connexion à %@…
it: Connessione a %@…
nl: Verbinden met %@…
sv: Ansluter till %@…
zh_hans: 正在连接 %@…
zh_hant: 正在連線至 %@…

source: Connection
cs: Připojení
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
nl: Verbinding
sv: Anslutning
zh_hans: 连接
zh_hant: 連線

# CONNECTION_FAILED
source: Could Not Connect
cs: Připojení se nezdařilo
de: Verbindung nicht möglich
es: No se pudo conectar
fr: Connexion impossible
it: Impossibile connettersi
nl: Kan geen verbinding maken
sv: Kunde inte ansluta
zh_hans: 无法连接
zh_hant: 無法連線

# BACKEND_CONNECTION_LOST
source: The connection to LocationSpoofer was lost.
de: Die Verbindung zu LocationSpoofer wurde unterbrochen.
es: Se perdió la conexión con LocationSpoofer.
it: La connessione a LocationSpoofer è stata interrotta.
nl: De verbinding met LocationSpoofer is verbroken.
zh_hans: 与 LocationSpoofer 的连接已中断。

source: Continue
cs: Pokračovat
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
nl: Ga door
sv: Fortsätt
zh_hans: 继续
zh_hant: 繼續

source: Contact Support…
cs: Kontaktovat podporu…
de: Support kontaktieren…
es: Contactar con soporte…
fr: Contacter l’assistance…
it: Contatta l’assistenza…
nl: Contact opnemen met ondersteuning…
sv: Kontakta supporten…
zh_hans: 联系支持…
zh_hant: 聯絡支援…

# COORDINATE_RANGE_MESSAGE
source: Latitude must be between −90 and 90; longitude between −180 and 180.
cs: Zeměpisná šířka musí být mezi −90 a 90 a zeměpisná délka mezi −180 a 180.
de: Der Breitengrad muss zwischen −90 und 90 liegen, der Längengrad zwischen −180 und 180.
es: La latitud debe estar entre −90 y 90, y la longitud entre −180 y 180.
fr: La latitude doit être comprise entre −90 et 90, et la longitude entre −180 et 180.
it: La latitudine deve essere compresa tra −90 e 90 e la longitudine tra −180 e 180.
nl: De breedtegraad moet tussen −90 en 90 liggen en de lengtegraad tussen −180 en 180.
sv: Latituden måste vara mellan −90 och 90 och longituden mellan −180 och 180.
zh_hans: 纬度必须介于 −90 和 90 之间；经度必须介于 −180 和 180 之间。
zh_hant: 緯度必須介於 −90 和 90 之間；經度必須介於 −180 和 180 之間。

source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopieer
sv: Kopiera
zh_hans: 拷贝
zh_hant: 拷貝

source: Current Location
cs: Aktuální poloha
de: Aktueller Standort
es: Ubicación actual
fr: Position actuelle
it: Posizione attuale
nl: Huidige locatie
sv: Aktuell plats
zh_hans: 当前位置
zh_hant: 目前位置

source: Cycle
cs: Jízda na kole
de: Radfahren
es: Bicicleta
fr: Vélo
it: Bicicletta
nl: Fietsen
sv: Cykla
zh_hans: 骑行
zh_hant: 騎自行車

# DEFAULT_MAP_STYLE
source: Map Style
cs: Styl mapy
de: Kartenstil
es: Estilo de mapa
fr: Style de carte
it: Stile mappa
nl: Kaartstijl
sv: Kartstil
zh_hans: 地图样式
zh_hant: 地圖樣式

# DEFAULT_MAP_STYLE_FOOTER
source: Choose the map style used throughout the app.
cs: Vyberte styl mapy používaný v celé aplikaci.
de: Legt den in der gesamten App verwendeten Kartenstil fest.
es: Elige el estilo de mapa que se usará en toda la app.
fr: Choisissez le style de carte utilisé dans toute l’app.
it: Scegli lo stile della mappa utilizzato in tutta l’app.
nl: Kies de kaartstijl die in de hele app wordt gebruikt.
sv: Välj den kartstil som används i hela appen.
zh_hans: 选择整个 App 使用的地图样式。
zh_hant: 選擇整個 App 使用的地圖樣式。

source: Default Zoom
cs: Výchozí přiblížení
de: Standardzoom
es: Zoom predeterminado
fr: Zoom par défaut
it: Zoom predefinito
nl: Standaardzoom
sv: Förvald zoom
zh_hans: 默认缩放
zh_hant: 預設縮放

source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijder
sv: Radera
zh_hans: 删除
zh_hant: 刪除

# DELETE_IMAGE_TITLE
source: Delete Developer Image?
cs: Smazat vývojářský obraz?
de: Entwickler-Image löschen?
es: ¿Eliminar imagen de desarrollo?
fr: Supprimer l’image développeur ?
it: Eliminare l’immagine sviluppatore?
nl: Ontwikkelaarsimage verwijderen?
sv: Radera utvecklaravbildning?
zh_hans: 删除开发者映像？
zh_hant: 刪除開發者映像檔？

source: Developer
cs: Vývojář
de: Entwickler
es: Desarrollador
fr: Développeur
it: Sviluppatore
nl: Ontwikkelaar
sv: Utvecklare
zh_hans: 开发者
zh_hant: 開發者

source: Developer Disk Image
cs: Vývojářský obraz disku
de: Entwickler-Image
es: Imagen de disco de desarrollador
fr: Image disque développeur
it: Immagine disco sviluppatore
nl: Ontwikkelaarsimage
sv: Utvecklaravbildning
zh_hans: 开发者磁盘映像
zh_hant: 開發者磁碟映像檔

source: Developer Images
cs: Vývojářské obrazy
de: Entwickler-Images
es: Imágenes de desarrollo
fr: Images développeur
it: Immagini sviluppatore
nl: Ontwikkelaarsimages
sv: Utvecklaravbildningar
zh_hans: 开发者映像
zh_hant: 開發者映像檔

source: Devices
cs: Zařízení
de: Geräte
es: Dispositivos
fr: Appareils
it: Dispositivi
nl: Apparaten
sv: Enheter
zh_hans: 设备
zh_hant: 裝置

source: Detect Wi-Fi Devices
cs: Rozpoznávat zařízení přes Wi-Fi
de: WLAN-Geräte erkennen
es: Detectar dispositivos por Wi-Fi
it: Rileva dispositivi tramite Wi-Fi
nl: Wifi-apparaten detecteren
zh_hans: 检测 Wi-Fi 设备
zh_hant: 偵測 Wi-Fi 裝置

# DETECT_WIFI_DEVICES_FOOTER
source: Show paired devices discovered over Wi-Fi when they are not connected over USB.
cs: Zobrazí spárovaná zařízení nalezená přes Wi-Fi, pokud nejsou připojena přes USB.
de: Zeigt gekoppelte Geräte an, die über WLAN gefunden wurden, wenn sie nicht über USB verbunden sind.
es: Muestra los dispositivos emparejados detectados por Wi-Fi cuando no están conectados por USB.
it: Mostra i dispositivi abbinati rilevati tramite Wi-Fi quando non sono collegati tramite USB.
nl: Toont gekoppelde apparaten die via wifi zijn gevonden wanneer ze niet via USB zijn verbonden.
zh_hans: 显示通过 Wi-Fi 检测到且未通过 USB 连接的已配对设备。
zh_hant: 顯示透過 Wi-Fi 偵測到且未透過 USB 連接的已配對裝置。

# DEVICE_PAIRED
source: The device was paired successfully.
cs: Zařízení bylo úspěšně spárováno.
de: Das Gerät wurde erfolgreich gekoppelt.
es: El dispositivo se ha emparejado correctamente.
fr: L’appareil a été jumelé avec succès.
it: Il dispositivo è stato abbinato correttamente.
nl: Het apparaat is gekoppeld.
sv: Enheten parkopplades.
zh_hans: 设备已成功配对。
zh_hant: 裝置已成功配對。

source: Device Setup
cs: Nastavení zařízení
de: Geräteeinrichtung
es: Configuración del dispositivo
fr: Configuration de l’appareil
it: Configurazione dispositivo
nl: Apparaatconfiguratie
sv: Enhetskonfiguration
zh_hans: 设备设置
zh_hant: 裝置設定

# DEVMODE_RESTARTING
source: The device is restarting. Reconnect it, then request confirmation.
cs: Zařízení se restartuje. Znovu je připojte a poté vyžádejte potvrzení.
de: Das Gerät wird neu gestartet. Verbinde es anschließend erneut und fordere dann die Bestätigung an.
es: El dispositivo se está reiniciando. Vuelve a conectarlo y solicita la confirmación.
fr: L’appareil redémarre. Reconnectez-le, puis demandez la confirmation.
it: Il dispositivo si sta riavviando. Riconnettilo, quindi richiedi la conferma.
nl: Het apparaat wordt opnieuw opgestart. Verbind het daarna opnieuw en vraag bevestiging aan.
sv: Enheten startar om. Anslut den igen och begär sedan bekräftelse.
zh_hans: 设备正在重新启动。请重新连接设备，然后请求确认。
zh_hant: 裝置正在重新啟動。請重新連接裝置，然後要求確認。

# DEVMODE_RESTART_MESSAGE
source: The connected device will restart. Keep this app open and reconnect after the restart.
cs: Připojené zařízení se restartuje. Nechte aplikaci otevřenou a po restartu zařízení znovu připojte.
de: Das verbundene Gerät wird neu gestartet. Lass diese App geöffnet und stelle nach dem Neustart erneut eine Verbindung her.
es: El dispositivo conectado se reiniciará. Mantén abierta esta app y vuelve a conectarlo después del reinicio.
fr: L’appareil connecté va redémarrer. Gardez cette app ouverte et reconnectez l’appareil après le redémarrage.
it: Il dispositivo connesso verrà riavviato. Mantieni aperta l’app e riconnettilo dopo il riavvio.
nl: Het verbonden apparaat wordt opnieuw opgestart. Houd deze app open en verbind opnieuw na de herstart.
sv: Den anslutna enheten startas om. Håll appen öppen och anslut enheten igen efter omstarten.
zh_hans: 已连接的设备将重新启动。请保持此 App 打开，并在重新启动后重新连接设备。
zh_hant: 已連接的裝置將重新啟動。請保持此 App 開啟，並在重新啟動後重新連接裝置。

# DEVMODE_REQUIRED
source: Developer Mode Required
cs: Je vyžadován vývojářský režim
de: Entwicklermodus erforderlich
es: Se requiere el modo de desarrollador
fr: Mode développeur requis
it: Modalità sviluppatore richiesta
nl: Ontwikkelaarsmodus vereist
sv: Utvecklarläge krävs
zh_hans: 需要开发者模式
zh_hant: 需要開發者模式

# DEVMODE_REQUIRED_MESSAGE
source: Turn on Developer Mode on the device in Settings → Privacy & Security, then reconnect it.
cs: Zapněte na zařízení vývojářský režim v Nastavení → Soukromí a zabezpečení a potom jej znovu připojte.
de: Aktiviere den Entwicklermodus auf dem Gerät unter Einstellungen → Datenschutz & Sicherheit und verbinde es anschließend erneut.
es: Activa el modo de desarrollador en el dispositivo desde Ajustes → Privacidad y seguridad y, después, vuelve a conectarlo.
fr: Activez le mode développeur sur l’appareil dans Réglages → Confidentialité et sécurité, puis reconnectez-le.
it: Attiva la modalità sviluppatore sul dispositivo in Impostazioni → Privacy e sicurezza, quindi riconnettilo.
nl: Schakel de ontwikkelaarsmodus op het apparaat in via Instellingen → Privacy en beveiliging en verbind het daarna opnieuw.
sv: Aktivera utvecklarläge på enheten under Inställningar → Integritet och säkerhet och anslut den sedan igen.
zh_hans: 请在设备上的“设置”→“隐私与安全性”中打开开发者模式，然后重新连接设备。
zh_hant: 請在裝置上的「設定」→「隱私權與安全性」中開啟開發者模式，然後重新連接裝置。

# DEVMODE_VISIBLE
source: Developer Mode is now visible in Settings → Privacy & Security.
cs: Vývojářský režim je nyní viditelný v Nastavení → Soukromí a zabezpečení.
de: Der Entwicklermodus ist jetzt unter Einstellungen → Datenschutz & Sicherheit sichtbar.
es: El modo de desarrollador ya aparece en Ajustes → Privacidad y seguridad.
fr: Le mode développeur est maintenant visible dans Réglages → Confidentialité et sécurité.
it: La modalità sviluppatore è ora visibile in Impostazioni → Privacy e sicurezza.
nl: De ontwikkelaarsmodus is nu zichtbaar in Instellingen → Privacy en beveiliging.
sv: Utvecklarläget visas nu i Inställningar → Integritet och säkerhet.
zh_hans: 现在可以在“设置”→“隐私与安全性”中看到开发者模式。
zh_hant: 現在可在「設定」→「隱私權與安全性」中看到開發者模式。

source: Disabled
cs: Vypnuto
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
nl: Uitgeschakeld
sv: Av
zh_hans: 已停用
zh_hant: 已停用

source: Donate…
cs: Přispět…
de: Spenden…
es: Donar…
fr: Faire un don…
it: Fai una donazione…
nl: Doneer…
sv: Donera…
zh_hans: 捐赠…
zh_hant: 捐款…

# DOWNLOAD_HELPER
source: Download LocationSpoofer
cs: Stáhnout LocationSpoofer
de: LocationSpoofer laden
es: Descargar LocationSpoofer
fr: Télécharger LocationSpoofer
it: Scarica LocationSpoofer
sv: Hämta LocationSpoofer
zh_hans: 下载 LocationSpoofer
zh_hant: 下載 LocationSpoofer

source: Drive
cs: Jízda autem
de: Autofahrt
es: Coche
fr: Voiture
it: Auto
nl: Rijden
sv: Köra
zh_hans: 驾车
zh_hant: 開車

# EMPTY_GPX
source: The GPX file does not contain any route points.
cs: Soubor GPX neobsahuje žádné body trasy.
de: Die GPX-Datei enthält keine Routenpunkte.
es: El archivo GPX no contiene puntos de ruta.
fr: Le fichier GPX ne contient aucun point d’itinéraire.
it: Il file GPX non contiene punti del percorso.
nl: Het GPX-bestand bevat geen routepunten.
sv: GPX-filen innehåller inga ruttpunkter.
zh_hans: GPX 文件不包含任何路线点。
zh_hant: GPX 檔案不含任何路線點。

source: Enabled
cs: Zapnuto
de: Aktiviert
es: Activado
fr: Activé
it: Attivato
nl: Ingeschakeld
sv: På
zh_hans: 已启用
zh_hant: 已啟用

# ENABLE_DEVMODE
source: Enable and Restart Device
cs: Zapnout a restartovat zařízení
de: Gerät aktivieren und neu starten
es: Activar y reiniciar el dispositivo
fr: Activer et redémarrer l’appareil
it: Attiva e riavvia il dispositivo
nl: Schakel in en herstart apparaat
sv: Aktivera och starta om enheten
zh_hans: 启用并重新启动设备
zh_hant: 啟用並重新啟動裝置

# ENABLE_DEVMODE_TITLE
source: Enable Developer Mode?
cs: Zapnout vývojářský režim?
de: Entwicklermodus aktivieren?
es: ¿Activar el modo de desarrollador?
fr: Activer le mode développeur ?
it: Attivare la modalità sviluppatore?
nl: Ontwikkelaarsmodus inschakelen?
sv: Aktivera utvecklarläge?
zh_hans: 启用开发者模式？
zh_hant: 啟用開發者模式？

# ENABLE_MANUAL_DEVELOPER_DISK_IMAGE_MOUNTING
source: Enable manual Developer Disk Image (un)mount
cs: Povolit ruční připojení a odpojení vývojářského obrazu disku
de: Manuelles Einbinden und Trennen von Entwickler-Images aktivieren
es: Activar montaje y desmontaje manual de la imagen de disco de desarrollador
fr: Activer le montage et le démontage manuels de l’image disque développeur
it: Abilita montaggio e smontaggio manuale dell’immagine disco sviluppatore
nl: Handmatig koppelen en ontkoppelen van ontwikkelaarsimages inschakelen
sv: Aktivera manuell montering och avmontering av utvecklaravbildning
zh_hans: 启用手动挂载和卸载开发者磁盘映像
zh_hant: 啟用手動掛載和卸載開發者磁碟映像檔

# ENABLE_MANUAL_DEVELOPER_DISK_IMAGE_MOUNTING_FOOTER
source: Show manual mount and unmount actions in Device Info.
cs: Zobrazí akce pro ruční připojení a odpojení v informacích o zařízení.
de: Zeigt manuelle Aktionen zum Einbinden und Trennen in den Geräteinformationen an.
es: Muestra las acciones de montaje y desmontaje manual en la información del dispositivo.
fr: Affiche les actions manuelles de montage et de démontage dans les informations sur l’appareil.
it: Mostra le azioni manuali di montaggio e smontaggio nelle informazioni del dispositivo.
nl: Toont handmatige acties voor koppelen en ontkoppelen in de apparaatinformatie.
sv: Visar manuella åtgärder för montering och avmontering i enhetsinformationen.
zh_hans: 在设备信息中显示手动挂载和卸载操作。
zh_hant: 在裝置資訊中顯示手動掛載和卸載操作。

source: Backend
zh_hans: 后端
zh_hant: 後端

# ENABLE_MOCK_BACKEND
source: Use Mock Backend
cs: Použít testovací backend
de: Mock-Backend verwenden
es: Usar backend simulado
fr: Utiliser le backend de simulation
it: Usa backend simulato
nl: Mockbackend gebruiken
sv: Använd mock-backend
zh_hans: 使用模拟后端
zh_hant: 使用模擬後端
